<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:fromXDelta="15%"
        android:toXDelta="-15%"
        android:fromYDelta="0%"
        android:duration="5000"
        />

    <alpha
        android:duration="5000"
        android:repeatCount="infinite"
        />
</set>